WOS_TOKEN=<your_wos_token>
SCOPUS_API_KEY=<your_scopus_token>
ORCID_API_TOKEN=<your_orcid_token>
API_EPFL_USER=<your_epfl_service account_username>
API_EPFL_PWD=<your_epfl_service account_password>
DS_API_TOKEN=<your_dspace-API_token>
DS_ACCESS_TOKEN=<dspace-access_token>
DS_API_ENDPOINT=https://dspace/server/api
UPW_EMAIL=<email_for_unpaywall_api>
