# ------------------------------
# API Tokens for External Services
# ------------------------------
WOS_TOKEN=<your_wos_token>
SCOPUS_API_KEY=<your_scopus_token>
SCOPUS_INST_TOKEN=<your_scopus_institutional_token>
ELS_API_KEY=elsevier_api_token>
CONTACT_API_EMAIL=<contact_email_for_api>
DS_API_TOKEN=<your_dspace-API_token>
DS_API_ENDPOINT=https://dspace/server/api
DS_ACCESS_TOKEN=<dspace-access_token> # optional
ORCID_API_TOKEN=<your_orcid_token>
API_EPFL_USER=<epfl_api-user>
API_EPFL_PWD=<epfl_api_token>


# ------------------------------
# SMTP Configuration for email notifications
# ------------------------------
RECIPIENT_EMAIL=<RECIPIENT_EMAIL>
SENDER_EMAIL=<SENDER_EMAIL>
SMTP_SERVER=<SMTP_SERVER>


# ------------------------------
# Airflow Database Configuration
# ------------------------------
AIRFLOW__CORE__FERNET_KEY=<AIRFLOW__CORE__FERNET_KEY>
AIRFLOW_SQL_ALCHEMY_CONN=<AIRFLOW_SQL_ALCHEMY_CONN>


# ------------------------------
# Postgres Database Credentials
# ------------------------------
POSTGRES_USER=airflow
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_DB=airflow
POSTGRES_HOST=postgres
POSTGRES_PORT=5432